# TourGuideProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/training/tiennguyen/tourguideproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/tourguideproject/activities/: CityActivity.java  MainActivity.java
app/src/main/java/com/training/tiennguyen/tourguideproject/adapters/: CityAdapter.java  DanangAdapter.java  HanoiAdapter.java  HochiminhAdapter.java  HueAdapter.java
app/src/main/java/com/training/tiennguyen/tourguideproject/constants/: IntentConstants.java  VariableConstants.java
app/src/main/java/com/training/tiennguyen/tourguideproject/fragments/: DanangFragment.java  HanoiFragment.java  HochiminhFragment.java  HueFragment.java
app/src/main/java/com/training/tiennguyen/tourguideproject/models/: Danang.java  Hanoi.java  Hochiminh.java  Hue.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  fragment_danang.xml  fragment_hanoi.xml  fragment_hochiminh.xml  fragment_hue.xml  list_item_danang.xml  list_item_hanoi.xml  list_item_hochiminh.xml  list_item_hue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/training/tiennguyen/tourguideproject/: ExampleUnitTest.java
